<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/farol-favicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/negocios.css" />
    <title>Negócios</title>
  </head>
  <body>
    <header>
      <img src="../assets/logo.jpg" alt="Logo do site" />
      <nav>
        <ul>
          <li><a href="../index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="negocios.html">Negócios</a></li>
          <li><a href="profissionais.html">Profissionais</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="conteudo-principal">
        <img
          class="conteudo-principal__imagem"
          src="../assets/capa-negocios-locais.jpg"
          alt=""
        />
        <section class="usuarios">
          <section class="card">
            <img src="../assets/veloso-rachel-logo.jpg" alt="" />
            <div class="card-informacao">
              <p class="nome">Veloso & Rachel</p>
              <p class="descricao">Imobiliária</p>
              <p class="descricao">Av. Antônio Tavares, s/n - Praia dos Mariscos</p>
              <p class="descricao">Tel: (83) 99108-1306</p>
              <a
                class="link"
                target="_blank"
                href="https://www.inovlarimoveis.com.br/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Passeios Pitimbu.png" alt="capa" />
            <div class="card-informacao">
              <p class="nome">Passeios Pitimbu</p>
              <p class="descricao">Passeios de barco e jangada na Paraíba</p>
              <p class="descricao">Av. Beira Mar, 1400</p>
              <p class="descricao">Tel: (62) 98122-1711 ou (83) 99983-5465</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/passeios_pitimbu/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/TepDesce.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Trep & Desce</p>
              <p class="descricao">Restaurante</p>
              <p class="descricao">Av. Bela Vista, 203, Centro</p>
              <p class="descricao">Tel: (83) 99315-4875</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/trep_desce/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Brasil Hispano.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Assador Brasil Hispano</p>
              <p class="descricao">Restaurante</p>
              <p class="descricao">Av. Antônio Tavares, Praia dos Mariscos</p>
              <p class="descricao">Tel: (61) 99688-6084</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/assadorbrasilhispano_/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Pousada Aconchego.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Pousada Aconchego</p>
              <p class="descricao">Pousada</p>
              <p class="descricao">Rua Peixe Boi, 216, Praia Bela</p>
              <p class="descricao">Tel: (83) 99992-3879</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/pousadaaconchegopb/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/chalé-praiano.jpg" alt="" />
            <div class="card-informacao">
              <p class="nome">Chalé Praiano</p>
              <p class="descricao">Pizzaria e Atelier de Arte</p>
              <p class="descricao">Av. do Pontos, 244 - Centro</p>
              <p class="descricao">Tel: (83) 99832-1575</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/chalepraiano_/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Cantinho da Construção.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Cantinho da Construção</p>
              <p class="descricao">Material de Construção</p>
              <p class="descricao">Rua do Rio, Centro</p>
              <p class="descricao">Tel: (83) 98633-4881</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/cantinho_construcao/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Kasa da Falésia.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Kasa da Falésia</p>
              <p class="descricao">Casamentos, Aniversários e Gravações</p>
              <p class="descricao">Rua das Falésias - Praia Bela</p>
              <p class="descricao">Tel: (83) 98715-6764</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/cantinho_construcao/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../clientes/Casa Caju.png" alt="" />
            <div class="card-informacao">
              <p class="nome">Casa Cajú</p>
              <p class="descricao">Casa de Praia</p>
              <p class="descricao">Beira Mar – Av. Antônio Tavares, s/n, Cond. Adalgisa Cavalcanti, Praia
Azul</p>
              <p class="descricao">Tel: (81) 98865-2468</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/cantinho_construcao/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../assets/negocios-locais.jpg" alt="" />
            <div class="card-informacao">
              <p class="nome">Cartório de Pitimbu</p>
              <p class="descricao">Registro Civil e Tabelionato de Notas</p>
              <p class="descricao">Rua João Bpo., 60, Centro</p>
              <p class="descricao">Tel: (83) 99153-8831</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/cantinho_construcao/"
                >+ Informações</a
              >
            </div>
          </section>
          <section class="card">
            <img src="../assets/negocios-locais.jpg" alt="" />
            <div class="card-informacao">
              <p class="nome">Marcas e Modas</p>
              <p class="descricao">Moda Masculina, Feminina e Infantil</p>
              <p class="descricao">Rua Dr. João Gonçalves, 183 - Centro</p>
              <p class="descricao">Tel: (83)98780-1634</p>
              <a
                class="link"
                target="_blank"
                href="https://www.instagram.com/cantinho_construcao/"
                >+ Informações</a
              >
            </div>
          </section>

          </section>
        </section>
      </section>
    </main>
    <footer>
      <section class="incentivadores">
        <h2 class="incentivadores__titulo">Patrocinador</h2>
        <section class="incentivadores__conteudo">
          <img
            class="incentivadores__imagem"
            src="../assets/asenza-logo.jpg"
            alt="Logo do asenza"
          />
          <ul class="incentivadores__lista">
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://www.instagram.com/asenzaoficial/"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/instagram-icon.png"
                  alt="Ícone do Instagram"
                />asenzaoficial</a
              >
            </li>
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://asenza.com.br/"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/internet-icon.png"
                  alt="Íconde de site"
                />asenza.com.br</a
              >
            </li>
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://www.linkedin.com/company/asenza-beach-resort/?originalSubdomain=br"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/linkedin-icon.png"
                  alt="Ícone do Linkedin"
                />asenza-beach-resort</a
              >
            </li>
          </ul>
        </section>
      </section>
      <section class="incentivadores">
        <h2 class="incentivadores__titulo">Apoio</h2>
        <section class="incentivadores__conteudo">
          <img
            class="incentivadores__imagem"
            src="../assets/veloso-rachel-logo.jpg"
            alt="Logo do asenza"
          />
          <ul class="incentivadores__lista">
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://www.instagram.com/rachel_corretoradeimoveis/"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/instagram-icon.png"
                  alt="Ícone do Instagram"
                />rachel_corretoradeimoveis</a
              >
            </li>
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://www.inovlarimoveis.com.br/"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/internet-icon.png"
                  alt="Íconde de site"
                />InovlarImóveis</a
              >
            </li>
            <li class="incentivadores__lista-item">
              <a
                class="incentivadores__lista-item__link"
                target="_blank"
                href="https://www.linkedin.com/in/rachel-marques-57b2163b/"
                ><img
                  class="incentivadores__lista-item__imagem"
                  src="../assets/linkedin-icon.png"
                  alt="Ícone do Linkedin"
                />rachel-marques</a
              >
            </li>
          </ul>
        </section>
      </section>
    </footer>
    <p class="direitos">
      &copy; Todos os direitos reservados - Farol Pitimbu 2025
    </p>
  </body>
</html>
